MESSAGEDB_URI=mongodb://localhost/famkeepamessages
MEMCACHIER_SERVERS=memcached-10731.c3.eu-west-1-2.ec2.cloud.redislabs.com:10731
MEMCACHIER_USERNAME=memcached-app71604938
MEMCACHIER_PASSWORD=a3CpFfHv5fm6qpsG
PORT=9099
SHOPAPI_URL=https://famkeepa-api.herokuapp.com
ACCOUNTSAPI_URL=https://famkeepa-accounts.herokuapp.com
MAINAPI_URL=https://famkeepa-api.herokuapp.com
GIFTCARDSERVICE_URL=https://famkeepa-giftcardservice.herokuapp.com
FRELLO_APPID=APP36786
FRELLO_APPSECRET=3f6e2c104f028320163a2c1d8089c714227459e8
SPARKPOST_API_KEY=1c13a0a0185c57d9af1afeb4b48883c8f0c23406
EMAIL_SENDING_LIMIT=2000
