MESSAGEDB_URI=<mongodb uri eg mongo://localhost/messagedb>
PORT=<port the service should run on>
FRELLO_APP_ID=<App ID from Frello>
FRELLO_APP_SECRET=<App Secret from Frello>
SPARKPOST_API_KEY=<SparkPost API Key>
EMAIL_SENDING_LIMIT=2000
